# Essential environment variables for Docker
DJANGO_SETTINGS_MODULE=pyerp.settings.production
DEBUG=False
SECRET_KEY=your_production_secret_key_here

# MySQL Database Configuration (configure with your actual credentials before use)
DATABASE_URL=mysql://user:password@your.mysql.host:3306/your_database
# Fallback database settings if DATABASE_URL parsing fails
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pyerp
DB_USER=pyerp
DB_PASSWORD=your_secure_password_here
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=your.domain.com,www.your.domain.com
REDIS_URL=redis://redis:6379/0

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your_email_password_here
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# Static and media files
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/app/static
MEDIA_ROOT=/app/media

# Production-specific settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True 