# Essential environment variables for Docker
DJANGO_SETTINGS_MODULE=pyerp.settings.production
DEBUG=False
SECRET_KEY=temporary_key_for_docker_replace_in_production

# MySQL Database Configuration (configure with your actual credentials before use)
DATABASE_URL=mysql://user:password@your.mysql.host:3306/your_database
# Fallback database settings if DATABASE_URL parsing fails
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_database
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=your.mysql.host
DB_PORT=3306

ALLOWED_HOSTS=localhost,127.0.0.1,*
REDIS_URL=redis://redis:6379/0

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0 