# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Install zebra_day
# Using --no-cache-dir reduces image size
RUN pip install --no-cache-dir zebra_day

# Make port 8118 available to the world outside this container
EXPOSE 8118

# Define environment variable for startup options (optional, can be overridden in compose)
# Defaulting to --no-probe prevents startup delays if printers aren't always on.
# Remove --no-probe if you want it to scan the network on startup.
ENV ZDAY_START_OPTS="--no-probe"

# Run zday_start when the container launches, passing any options
CMD ["bash", "-c", "zday_start $ZDAY_START_OPTS"] 