# Build stage
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install build dependencies with all necessary dependencies for WeasyPrint
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    default-libmysqlclient-dev \
    git \
    # Required for other packages
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pip-tools
RUN pip install --upgrade pip \
    && pip install pip-tools

# Copy requirements files
COPY requirements/ /app/requirements/
COPY scripts/check_dependencies.py /app/scripts/check_dependencies.py

# Run dependency scanner in non-interactive mode and update requirements if needed
COPY pyerp/ /app/pyerp/
RUN echo "Running dependency scanner..." && \
    python -c "import os; os.makedirs('scripts', exist_ok=True)" && \
    python scripts/check_dependencies.py > /app/dependency_scan.log || true

# Update pip
RUN pip install --upgrade pip

# Compile requirements
RUN echo "Compiling base requirements..." && \
    pip-compile requirements/base.in --output-file requirements/base.txt

RUN echo "Compiling production requirements..." && \
    pip-compile requirements/production.in --output-file requirements/production.txt

# Install base requirements
RUN echo "Installing base requirements..." && \
    pip install -r requirements/base.txt

# Install production requirements
RUN echo "Installing production requirements..." && \
    pip install -r requirements/production.txt

# Install additional packages individually to ensure they're installed properly
RUN echo "Installing Celery and related packages..." && \
    pip install celery redis django-celery-results django-celery-beat

RUN echo "Installing logging packages..." && \
    pip install python-json-logger structlog

RUN echo "Installing django-filter..." && \
    pip install django-filter

RUN echo "Installing CORS headers package..." && \
    pip install "django-cors-headers>=4.3.1,<4.4.0"

RUN echo "Installing Swagger docs package..." && \
    pip install "drf-yasg>=1.21.7,<1.22.0"

RUN echo "Installing JWT authentication..." && \
    pip install "djangorestframework-simplejwt>=5.3.0,<5.4.0"

RUN echo "Installing mysql packages..." && \
    pip install "mysqlclient>=2.2.0,<2.3.0" "pymysql>=1.1.0,<1.2.0"

# Verify critical packages are installed
RUN echo "Verifying critical packages..." && \
    pip install "django-redis>=5.4.0,<5.5.0" && \
    pip install "redis>=5.0.0,<5.1.0"

# Build wheels for faster installation in the final image
RUN echo "Generating requirements.txt from installed packages..." && \
    pip freeze > requirements/production.txt && \
    echo "Building wheels..." && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements/production.txt

# Final stage
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=pyerp.settings.production

# Create non-root user
RUN useradd -m appuser

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy wheels from builder
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache /wheels/*

# Create necessary directories with proper permissions
RUN mkdir -p /app/static /app/media /app/logs \
    && chown -R appuser:appuser /app

# Setup for PyMySQL to work with Django
RUN echo 'import pymysql; pymysql.install_as_MySQLdb()' > /app/pymysql_setup.py

# Copy application code
COPY --chown=appuser:appuser . .

# Copy environment variables file
COPY --chown=appuser:appuser docker/docker.env /app/.env
COPY --chown=appuser:appuser docker/docker.local.env /app/.env.local

# Copy startup script
COPY --chown=appuser:appuser docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Use non-root user
USER appuser

# Run with the startup script instead of directly calling gunicorn
CMD ["/app/start.sh"] 