# Use elasticsearch as the base image
FROM docker.elastic.co/elasticsearch/elasticsearch:7.10.2

# Install Kibana and Python for our setup scripts
USER root
RUN yum update -y && yum install -y kibana-7.10.2 python3 python3-pip && \
    yum clean all && \
    pip3 install requests

# Set up Elasticsearch configuration
COPY docker/elastic-kibana-entrypoint.sh /usr/local/bin/elastic-kibana-entrypoint.sh
COPY docker/kibana_setup.py /usr/local/bin/kibana_setup.py

# Make the entrypoint script executable
RUN chmod +x /usr/local/bin/elastic-kibana-entrypoint.sh /usr/local/bin/kibana_setup.py

# Expose ports for Elasticsearch and Kibana
EXPOSE 9200 9300 5601

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/elastic-kibana-entrypoint.sh"] 