# Start with the Elasticsearch image
FROM docker.elastic.co/elasticsearch/elasticsearch:7.10.2

# Set up Elasticsearch configuration
RUN echo "xpack.security.enabled: false" >> /usr/share/elasticsearch/config/elasticsearch.yml && \
    echo "xpack.security.transport.ssl.enabled: false" >> /usr/share/elasticsearch/config/elasticsearch.yml && \
    echo "discovery.type: single-node" >> /usr/share/elasticsearch/config/elasticsearch.yml

# Create directory for Kibana
RUN mkdir -p /usr/share/kibana

# Detect architecture and download appropriate Kibana version
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        KIBANA_ARCH="aarch64"; \
    else \
        KIBANA_ARCH="x86_64"; \
    fi && \
    echo "Detected architecture: $ARCH, using Kibana for $KIBANA_ARCH" && \
    curl -L -o kibana.tar.gz https://artifacts.elastic.co/downloads/kibana/kibana-7.10.2-linux-${KIBANA_ARCH}.tar.gz && \
    tar -xzf kibana.tar.gz -C /usr/share/ && \
    mv /usr/share/kibana-7.10.2-linux-${KIBANA_ARCH}/* /usr/share/kibana/ && \
    rm -rf /usr/share/kibana-7.10.2-linux-${KIBANA_ARCH} && \
    rm kibana.tar.gz

# Configure Kibana
RUN echo "server.port: 5601" >> /usr/share/kibana/config/kibana.yml && \
    echo "server.host: \"0.0.0.0\"" >> /usr/share/kibana/config/kibana.yml && \
    echo "elasticsearch.hosts: [\"http://localhost:9200\"]" >> /usr/share/kibana/config/kibana.yml

# Copy entrypoint script
COPY docker/elastic-kibana-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/elastic-kibana-entrypoint.sh

# Expose ports for Elasticsearch and Kibana
EXPOSE 9200 9300 5601

# Use our custom entrypoint
ENTRYPOINT ["/usr/local/bin/elastic-kibana-entrypoint.sh"] 