[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=root
password=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=root
password=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command=redis-server --protected-mode no
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/redis-err.log
stdout_logfile=/app/logs/redis-out.log
priority=5

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/nginx-err.log
stdout_logfile=/app/logs/nginx-out.log
priority=10

[program:django]
command=gunicorn pyerp.wsgi:application --bind 0.0.0.0:8000 --workers 3 --log-level=debug --timeout 120 --enable-stdio-inheritance --forwarded-allow-ips="127.0.0.1"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/gunicorn-err.log
stdout_logfile=/app/logs/gunicorn-out.log
priority=15
environment=DJANGO_SETTINGS_MODULE="pyerp.config.settings.development"

[program:celery]
command=python -m celery -A pyerp.celery worker -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/app/logs/celery-err.log
stdout_logfile=/app/logs/celery-out.log
priority=20
environment=DJANGO_SETTINGS_MODULE="pyerp.config.settings.development",C_FORCE_ROOT="true"

[program:celery-beat]
command=python -m celery -A pyerp.celery beat -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/app/logs/celery-beat-err.log
stdout_logfile=/app/logs/celery-beat-out.log
priority=25
environment=DJANGO_SETTINGS_MODULE="pyerp.config.settings.development",C_FORCE_ROOT="true"

[program:nextjs]
command=npm run dev -- --port 3000
directory=/app/frontend-react
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/nextjs-err.log
stdout_logfile=/app/logs/nextjs-out.log
priority=30
environment=NODE_ENV="development"
