[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --protected-mode no
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/redis-err.log
stdout_logfile=/app/logs/redis-out.log
priority=5
user=redis

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/nginx-err.log
stdout_logfile=/app/logs/nginx-out.log
priority=10

[program:django]
command=python manage.py runserver 0.0.0.0:8050
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/django-err.log
stdout_logfile=/app/logs/django-out.log
priority=15
environment=DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"

[program:celery]
command=celery -A pyerp worker -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/celery-err.log
stdout_logfile=/app/logs/celery-out.log
priority=20
environment=DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"

[program:celery-beat]
command=celery -A pyerp beat -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/celery-beat-err.log
stdout_logfile=/app/logs/celery-beat-out.log
priority=25
environment=DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"

[program:vue]
command=npm run dev
directory=/app/frontend
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/vue-err.log
stdout_logfile=/app/logs/vue-out.log
priority=30