[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/redis-err.log
stdout_logfile=/app/logs/redis-out.log
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/nginx-err.log
stdout_logfile=/app/logs/nginx-out.log
priority=10

[program:django]
command=ddtrace-run gunicorn pyerp.wsgi:application --bind 0.0.0.0:8050 --workers 3 --timeout 120
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/django-err.log
stdout_logfile=/app/logs/django-out.log
priority=15
environment=DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"

[program:celery]
command=ddtrace-run celery -A pyerp worker -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/celery-err.log
stdout_logfile=/app/logs/celery-out.log
priority=20
environment=DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"

[program:celery-beat]
command=ddtrace-run celery -A pyerp beat -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/celery-beat-err.log
stdout_logfile=/app/logs/celery-beat-out.log
priority=25
environment=DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"