[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mysql/error.log
stdout_logfile=/var/log/mysql/access.log
user=root
priority=1

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/redis/error.log
stdout_logfile=/var/log/redis/access.log
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
priority=10

[program:gunicorn]
command=/usr/local/bin/gunicorn pyerp.wsgi:application --bind 0.0.0.0:8000 --workers 2 --timeout 120
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/gunicorn-err.log
stdout_logfile=/var/log/supervisor/gunicorn-out.log
priority=15
environment=DJANGO_SETTINGS_MODULE="pyerp.settings.production"

[program:celery]
command=/usr/local/bin/celery -A pyerp worker -l INFO
directory=/app
autostart=%(ENV_RUN_CELERY)s
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/celery-err.log
stdout_logfile=/var/log/supervisor/celery-out.log
priority=20
environment=DJANGO_SETTINGS_MODULE="pyerp.settings.production"

[program:celery-beat]
command=/usr/local/bin/celery -A pyerp beat -l INFO
directory=/app
autostart=%(ENV_RUN_CELERY_BEAT)s
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/celery-beat-err.log
stdout_logfile=/var/log/supervisor/celery-beat-out.log
priority=25
environment=DJANGO_SETTINGS_MODULE="pyerp.settings.production"