[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn pyerp.wsgi:application --bind 0.0.0.0:8050 --workers 4 --threads 4
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nextjs]
command=node /app/frontend-react/node_modules/next/dist/bin/next start
directory=/app/frontend-react
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=python -m celery -A pyerp.celery worker -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/app/logs/celery-err.log
stdout_logfile=/app/logs/celery-out.log
priority=20
environment=DJANGO_SETTINGS_MODULE="pyerp.config.settings.production",C_FORCE_ROOT="true"

[program:celery-beat]
command=python -m celery -A pyerp.celery beat -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/app/logs/celery-beat-err.log
stdout_logfile=/app/logs/celery-beat-out.log
priority=25
environment=DJANGO_SETTINGS_MODULE="pyerp.config.settings.production",C_FORCE_ROOT="true"

# ELK stack services removed - now running in separate container
