[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=ddtrace-run gunicorn pyerp.wsgi:application --bind 0.0.0.0:8050 --workers 4 --threads 4
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DD_SERVICE=pyerp,DD_ENV=production,DD_VERSION=1.0.0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/elasticsearch-err.log
stdout_logfile=/app/logs/elasticsearch-out.log
priority=35

[program:kibana]
command=/usr/share/kibana/bin/kibana
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/kibana-err.log
stdout_logfile=/app/logs/kibana-out.log
priority=40
