[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:elasticsearch]
command=/usr/local/bin/docker-entrypoint.sh eswrapper
user=elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/elasticsearch.log
stderr_logfile=/var/log/supervisor/elasticsearch-error.log
priority=1

[program:kibana]
command=/usr/share/kibana/bin/kibana --allow-root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kibana.log
stderr_logfile=/var/log/supervisor/kibana-error.log
priority=2
startretries=5
startsecs=30 