# Core Django dependencies
Django>=4.2.0,<4.3.0
djangorestframework>=3.14.0,<3.15.0
django-filter>=23.5,<24.0
django-cors-headers>=4.3.0,<4.4.0

# Database
psycopg2-binary>=2.9.9,<2.10.0
dj-database-url>=2.1.0,<2.2.0
mysqlclient>=2.2.0,<2.3.0

# Environment variables
python-dotenv>=1.0.0,<1.1.0

# Background processing
celery>=5.3.6,<5.4.0
redis>=5.0.0,<5.1.0
django-celery-results>=2.5.0,<2.6.0
django-celery-beat>=2.5.0,<2.6.0

# API Documentation
drf-yasg>=1.21.0,<1.22.0

# Authentication
django-allauth>=0.61.0,<0.62.0
djangorestframework-simplejwt>=5.3.0,<5.4.0

# Utilities
Pillow>=10.2.0,<10.3.0
python-dateutil>=2.8.2,<2.9.0
pytz>=2024.1,<2025.0
requests>=2.31.0,<2.32.0
pydantic>=2.6.0,<2.7.0

# Logging
structlog>=24.1.0,<24.2.0
python-json-logger>=2.0.7,<2.1.0 