# Include production dependencies
-r production.in

# Debugging
django-debug-toolbar>=4.2.0,<4.3.0
ipython>=8.22.0,<8.23.0
ipdb>=0.13.0,<0.14.0

# Testing
pytest>=7.4.0,<7.5.0
pytest-django>=4.7.0,<4.8.0
pytest-cov>=4.1.0,<4.2.0
coverage>=7.4.0,<7.5.0
pytest-xdist>=3.5.0,<3.6.0  # Parallel testing
pytest-sugar>=0.9.7,<0.10.0  # Better test output formatting
factory-boy>=3.3.0,<3.4.0
faker>=24.0.0,<24.1.0  # Test data generation

# Code quality
black>=24.3.0,<24.4.0
flake8>=7.0.0,<7.1.0
mypy>=1.8.0,<1.9.0
isort>=5.13.0,<5.14.0
pre-commit>=3.6.0,<3.7.0
bandit>=1.7.0,<1.8.0  # Security linting
safety>=2.3.0,<2.4.0  # Dependency vulnerabilities
django-stubs>=4.2.0,<4.3.0  # Type stubs for Django
djangorestframework-stubs>=3.14.0,<3.15.0  # Type stubs for DRF

# Documentation
mkdocs>=1.5.0,<1.6.0
mkdocs-material>=9.5.0,<9.6.0

# Development tools
django-extensions>=3.2.0,<3.3.0  # Graph models and shell plus
watchdog>=3.0.0,<3.1.0  # Auto-reloading 