# Minimal requirements - only the most essential packages
Django>=5.1.0,<5.2.0
djangorestframework>=3.14.0,<3.15.0
django-filter>=23.5,<24.0
# Use PyMySQL (pure Python) instead of mysqlclient
PyMySQL>=1.1.0
gunicorn>=21.2.0,<21.3.0
whitenoise>=6.6.0,<6.7.0
python-dotenv>=1.0.0,<1.1.0
dj-database-url>=2.1.0,<2.2.0

# Logging
python-json-logger>=2.0.7,<2.1.0
structlog>=24.1.0,<24.2.0

# Celery for task processing (required by the application)
celery>=5.3.6,<5.4.0
redis>=5.0.0,<5.1.0
django-celery-results>=2.5.0,<2.6.0
django-celery-beat>=2.7.0,<2.8.0 